sonar.projectKey=afore1:afcplgestorcontenido
sonar.projectName=afcplgestorcontenido
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
# sonarcube server (default localhost)
sonar.host.url=http://sonarqube.coppel.io:9003/afore/
